<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
       background-color: white;
    }
    .container{
 
      display: grid;
      gap: 9px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px ;
      background-color: black;
      padding: 0;
    }

    .item{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .red{
      background-color :#E72F24 ;
    }
    .blue{
      background-color:  #004592 ;
      grid-row: 2;
      grid-column: 4;
      border-bottom: 10px solid black; 
      box-sizing: border-box;
      width: 100%; 
      height: auto;
    }
    .yellow{
      background-color:  #F9D01E;
      grid-row: 4;
      grid-column: 2;
    }
    .black{
      background-color:  #232629 ;
      grid-row: 4;
      grid-column: 3;
    }
    .white1{
      background-color:  #F0F1EC ;
      grid-row: 1;
      grid-column: 2 / 5;
    }
    .white2{
      background-color:  #F0F1EC ;
      grid-row: 2 / 4;
      grid-column: 1;
    }
    .white3{
      background-color:  #F0F1EC ;
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }
    .white4{
      background-color:  #F0F1EC ;
      grid-row:3 / 5;
      grid-column: 4;
    }
    .white5{
      background-color:  #F0F1EC ;
    }
    
    
  </style>
</head>

<body>
   <div class="container">
     <div class="item red"></div>
     <div class="item blue"></div>
     <div class="item yellow"></div>
     <div class="item black"></div>
     <div class="item white1"></div>
     <div class="item white2"></div>
     <div class="item white3"></div>
     <div class="item white4"></div>
     <div class="item white5"></div>
   </div>
</body>

</html>